# 1. Land and House Price Index Table

In [ ]:
import pandas as pd

In [2]:
#Importing XLSX Sheet of the dataset containing different sheets
xls = pd.ExcelFile('/Users/sudhanshukharbanda/Documents/visualisation project/source_target_basedata.xlsx')

In [3]:
#Prepocessing of House and Land Price index table
src_houseprc = pd.read_excel(xls, 'source - houseprice')

In [4]:
src_houseprc.columns

Index(['REF_DATE', 'GEO', 'DGUID', 'New housing price indexes', 'UOM',
       'UOM_ID', 'SCALAR_FACTOR', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'VALUE',
       'YOY', 'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS'],
      dtype='object')

In [5]:
#filtering the columns needed for visualisation
src_houseprc = src_houseprc[['REF_DATE', 'New housing price indexes', 'VALUE', 'YOY']]

In [6]:
src_houseprc['REF_DATE'] = pd.to_datetime(src_houseprc['REF_DATE'], format='%Y-%m')

# Convert the 'date' column to string format with day
src_houseprc['REF_DATE'] = src_houseprc['REF_DATE'].dt.strftime('%Y-%m-%d')
src_houseprc = src_houseprc.rename(columns={'REF_DATE': 'date'})
src_houseprc.head() # Final House and Land Price index table

         date New housing price indexes  VALUE  YOY
0  2001-01-01    Total (house and land)   58.7  0.0
1  2001-01-01                House only   55.5  0.0
2  2001-01-01                 Land only   67.4  0.0
3  2001-02-01    Total (house and land)   58.8  0.0
4  2001-02-01                House only   55.7  0.0

# 2. Population Growth Table

In [8]:
#Prepocessing of population growth table
#Importing table for different population sources 
src_pop = pd.read_excel(xls, 'source - pop')

In [18]:
# Importing total population table 
total_pop = pd.read_csv('/Users/sudhanshukharbanda/Documents/visualisation project/1710000901_databaseLoadingData (1).csv')

In [9]:
src_pop.head()

,REF_DATE,GEO,DGUID,Components of population growth,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2001/2002,Canada,2016A000011124,Births,Persons,249,units,0,v391069,1.1,329131.0,NaN,NaN,NaN,0
1,2002/2003,Canada,2016A000011124,Births,Persons,249,units,0,v391069,1.1,331640.0,NaN,NaN,NaN,0
2,2003/2004,Canada,2016A000011124,Births,Persons,249,units,0,v391069,1.1,339351.0,NaN,NaN,NaN,0
3,2004/2005,Canada,2016A000011124,Births,Persons,249,units,0,v391069,1.1,341833.0,NaN,NaN,NaN,0
4,2005/2006,Canada,2016A000011124,Births,Persons,249,units,0,v391069,1.1,349162.0,NaN,NaN,NaN,0

In [10]:
# Getting columns which we will be using for visualisation
src_pop=src_pop[['REF_DATE', 'Components of population growth', 'VALUE']]

In [11]:
#Checking how the data will look
src_pop.head()

    REF_DATE Components of population growth     VALUE
0  2001/2002                          Births  329131.0
1  2002/2003                          Births  331640.0
2  2003/2004                          Births  339351.0
3  2004/2005                          Births  341833.0
4  2005/2006                          Births  349162.0

In [12]:
src_pop.tail()

      REF_DATE Components of population growth   VALUE
256  2016/2017              Residual deviation  8245.0
257  2017/2018              Residual deviation  8244.0
258  2018/2019              Residual deviation  8246.0
259  2019/2020              Residual deviation  8268.0
260  2020/2021              Residual deviation  7091.0

In [13]:
# Getting last year from REF_DATE 
src_pop['year'] = src_pop['REF_DATE'].str.split('/').str.get(0)

In [14]:
# using groupby to get desired population component with the sum values 
src_pop = src_pop.groupby(by=['year','Components of population growth']).agg({"VALUE":sum}).reset_index()
src_pop.head()

   year Components of population growth     VALUE
0  2001                          Births  329131.0
1  2001                          Deaths  220847.0
2  2001                       Emigrants   50149.0
3  2001                      Immigrants  256405.0
4  2001                  Net emigration   51980.0

In [15]:
pivot_pop = src_pop.pivot_table(index=['year'],columns=['Components of population growth'],values = ['VALUE']).reset_index()
pivot_pop.head()

                                 year     VALUE                      \
Components of population growth          Births    Deaths Emigrants
0                                2001  329131.0  220847.0   50149.0
1                                2002  331640.0  224254.0   53890.0
2                                2003  339351.0  229256.0   58184.0
3                                2004  341833.0  230211.0   57633.0
4                                2005  349162.0  225915.0   61412.0

                                                           \
Components of population growth Immigrants Net emigration
0                                 256405.0        51980.0
1                                 199170.0        52192.0
2                                 239101.0        55303.0
3                                 244599.0        53572.0
4                                 254381.0        54259.0

                                                               \
Components of population growth Net interprovincial migration
0                                                         0.0
1                                                         0.0
2                                                         0.0
3                                                         0.0
4                                                         0.0

                                                             \
Components of population growth Net non-permanent residents
0                                                   33510.0
1                                                   36771.0
2                                                   10348.0
3                                                    9148.0
4                                                   15978.0

                                                          \
Components of population growth Net temporary emigration
0                                                27558.0
1                                                27559.0
2                                                27560.0
3                                                27559.0
4                                                27558.0

                                                                  \
Components of population growth Non-permanent residents, inflows
0                                                            0.0
1                                                            0.0
2                                                            0.0
3                                                            0.0
4                                                            0.0

                                                                   \
Components of population growth Non-permanent residents, outflows
0                                                             0.0
1                                                             0.0
2                                                             0.0
3                                                             0.0
4                                                             0.0


Components of population growth Residual deviation Returning emigrants
0                                          -7875.0             25727.0
1                                          -7873.0             29257.0
2                                          -7895.0             30441.0
3                                          -7872.0             31620.0
4                                         -10886.0             34711.0

In [16]:
#joing the two columns
pivot_pop.columns = list(map("".join, pivot_pop.columns[:1] )) + list(map("_".join, [t[::-1] for t in pivot_pop.columns[1:] ]))
print(pivot_pop.columns)

Index(['year', 'Births_VALUE', 'Deaths_VALUE', 'Emigrants_VALUE',
       'Immigrants_VALUE', 'Net emigration_VALUE',
       'Net interprovincial migration_VALUE',
       'Net non-permanent residents_VALUE', 'Net temporary emigration_VALUE',
       'Non-permanent residents, inflows_VALUE',
       'Non-permanent residents, outflows_VALUE', 'Residual deviation_VALUE',
       'Returning emigrants_VALUE'],
      dtype='object')

In [17]:
#getting the desired columns from the table
pivot_pop = pivot_pop[['year', 'Births_VALUE', 'Deaths_VALUE', 'Immigrants_VALUE']]
pivot_pop.head()

   year  Births_VALUE  Deaths_VALUE  Immigrants_VALUE
0  2001      329131.0      220847.0          256405.0
1  2002      331640.0      224254.0          199170.0
2  2003      339351.0      229256.0          239101.0
3  2004      341833.0      230211.0          244599.0
4  2005      349162.0      225915.0          254381.0

In [19]:
total_pop.head()

,REF_DATE,GEO,DGUID,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2002-01,Canada,2016A000011124,Persons,249,units,0,v1,1,31168896,NaN,NaN,NaN,0
1,2002-04,Canada,2016A000011124,Persons,249,units,0,v1,1,31252682,NaN,NaN,NaN,0
2,2002-07,Canada,2016A000011124,Persons,249,units,0,v1,1,31359199,NaN,NaN,NaN,0
3,2002-10,Canada,2016A000011124,Persons,249,units,0,v1,1,31450677,NaN,NaN,NaN,0
4,2003-01,Canada,2016A000011124,Persons,249,units,0,v1,1,31479415,NaN,NaN,NaN,0

In [20]:
#Getting the Desired Columns
total_pop=total_pop[['REF_DATE','GEO','VALUE']]
total_pop.head()

  REF_DATE     GEO     VALUE
0  2002-01  Canada  31168896
1  2002-04  Canada  31252682
2  2002-07  Canada  31359199
3  2002-10  Canada  31450677
4  2003-01  Canada  31479415

In [21]:
total_pop['REF_DATE'] = total_pop['REF_DATE'].astype(str)
total_pop = total_pop[total_pop['REF_DATE'].str.endswith('01')]
total_pop['REF_DATE'] = pd.to_datetime(total_pop['REF_DATE'], format='%Y-%m')
total_pop['year'] = total_pop['REF_DATE'].dt.strftime('%Y')
total_pop['VALUE_copy']=total_pop['VALUE']

In [22]:
total_pop.head()

     REF_DATE     GEO     VALUE  year  VALUE_copy
0  2002-01-01  Canada  31168896  2002    31168896
4  2003-01-01  Canada  31479415  2003    31479415
8  2004-01-01  Canada  31775723  2004    31775723
12 2005-01-01  Canada  32075011  2005    32075011
16 2006-01-01  Canada  32394909  2006    32394909

In [23]:
#Getting population growth by subtracting population from the previous year
total_pop['VALUE_copy'] = total_pop['VALUE_copy'].shift(periods=1)
total_pop['change_pop'] = total_pop['VALUE']-total_pop['VALUE_copy']
total_pop['change_pop'] = total_pop['change_pop'].shift(periods=-1)
total_pop_1=total_pop.loc[total_pop['GEO'] == 'Canada']

In [24]:
total_pop_1.tail()

     REF_DATE     GEO     VALUE  year  VALUE_copy  change_pop
68 2019-01-01  Canada  37336956  2019  36801579.0    591252.0
72 2020-01-01  Canada  37928208  2020  37336956.0    130083.0
76 2021-01-01  Canada  38058291  2021  37928208.0    509285.0
80 2022-01-01  Canada  38567576  2022  38058291.0    930442.0
84 2023-01-01  Canada  39498018  2023  38567576.0 -38976604.0

In [26]:
total_pop_1 = total_pop_1.drop(index=[84])

In [27]:
total_pop_1.tail()

     REF_DATE     GEO     VALUE  year  VALUE_copy  change_pop
64 2018-01-01  Canada  36801579  2018  36313068.0    535377.0
68 2019-01-01  Canada  37336956  2019  36801579.0    591252.0
72 2020-01-01  Canada  37928208  2020  37336956.0    130083.0
76 2021-01-01  Canada  38058291  2021  37928208.0    509285.0
80 2022-01-01  Canada  38567576  2022  38058291.0    930442.0

In [28]:
total_pop_1=total_pop_1[['year','change_pop']]

In [29]:
total_pop_1=total_pop_1.head().reset_index(drop =True)

In [30]:
total_pop_1.head()

   year  change_pop
0  2002    310519.0
1  2003    296308.0
2  2004    299288.0
3  2005    319898.0
4  2006    322939.0

In [31]:
#Merging the table with total population growth
result_dataset = pd.merge(pivot_pop, total_pop_1, on='year')

In [32]:
result_dataset.head()

   year  Births_VALUE  Deaths_VALUE  Immigrants_VALUE  change_pop
0  2002      331640.0      224254.0          199170.0    310519.0
1  2003      339351.0      229256.0          239101.0    296308.0
2  2004      341833.0      230211.0          244599.0    299288.0
3  2005      349162.0      225915.0          254381.0    319898.0
4  2006      363935.0      234193.0          238127.0    322939.0

In [34]:
### Getting house prices row
src_houseprc.head()

         date New housing price indexes  VALUE  YOY
0  2001-01-01    Total (house and land)   58.7  0.0
1  2001-01-01                House only   55.5  0.0
2  2001-01-01                 Land only   67.4  0.0
3  2001-02-01    Total (house and land)   58.8  0.0
4  2001-02-01                House only   55.7  0.0

In [35]:
#prepocessing the data to get the house price index
src_houseprc_h_price=src_houseprc.loc[src_houseprc['New housing price indexes'] == 'Total (house and land)']
src_houseprc_h_price['date'] = pd.to_datetime(src_houseprc_h_price['date'], format='%Y-%m-%d')
src_houseprc_h_price['year'] = src_houseprc_h_price['date'].dt.strftime('%Y-%m')
src_houseprc_h_price['year'] = src_houseprc_h_price['year'].astype(str)
src_houseprc_h_price = src_houseprc_h_price[src_houseprc_h_price['year'].str.endswith('12')]
src_houseprc_h_price.head().reset_index(drop=True)

/var/folders/xv/7h9326x90530fbnt9w066lmh0000gn/T/ipykernel_24407/2138273878.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  src_houseprc_h_price['date'] = pd.to_datetime(src_houseprc_h_price['date'], format='%Y-%m-%d')
/var/folders/xv/7h9326x90530fbnt9w066lmh0000gn/T/ipykernel_24407/2138273878.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  src_houseprc_h_price['year'] = src_houseprc_h_price['date'].dt.strftime('%Y-%m')
/var/folders/xv/7h9326x90530fbnt9w066lmh0000gn/T/ipykernel_24407/2138273878.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  src_houseprc_h_price['year'] = src_houseprc_h_price['year'].astype(str)

        date New housing price indexes  VALUE       YOY     year
0 2001-12-01    Total (house and land)   60.2  0.000000  2001-12
1 2002-12-01    Total (house and land)   63.3  5.149502  2002-12
2 2003-12-01    Total (house and land)   66.5  5.055292  2003-12
3 2004-12-01    Total (house and land)   69.9  5.112782  2004-12
4 2005-12-01    Total (house and land)   74.1  6.008584  2005-12

In [36]:
src_houseprc_h_price = src_houseprc_h_price[src_houseprc_h_price['year'] != '2001-12']
src_houseprc_h_price['year'] = pd.to_datetime(src_houseprc_h_price['year'], format='%Y-%m')
src_houseprc_h_price['year'] = src_houseprc_h_price['year'].dt.strftime('%Y')
src_houseprc_h_price=src_houseprc_h_price[['year','VALUE']]

In [39]:
# Merging the above result table with house pricing table according to year
result_dataset = pd.merge(result_dataset, src_houseprc_h_price, on='year')

In [40]:
src_houseprc_h_price.head()

     year  VALUE
69   2002   63.3
105  2003   66.5
141  2004   69.9
177  2005   74.1
213  2006   82.0

In [41]:
result_dataset_1 = result_dataset.rename(columns={'VALUE': 'House prices', 'change_pop': 'Population Growth',
                                                  'Immigrants_VALUE': 'Immigrants','Deaths_VALUE': 'Deaths',
                                                 'Births_VALUE': 'Births',})
result_dataset_1.head()

   year    Births    Deaths  Immigrants  Population Growth  House prices
0  2002  331640.0  224254.0    199170.0           310519.0          63.3
1  2003  339351.0  229256.0    239101.0           296308.0          66.5
2  2004  341833.0  230211.0    244599.0           299288.0          69.9
3  2005  349162.0  225915.0    254381.0           319898.0          74.1
4  2006  363935.0  234193.0    238127.0           322939.0          82.0

# 3. Dwelling Table

In [44]:
src_dwelling = pd.read_excel(xls, 'source - dwelling')

In [45]:
src_dwelling.head()

,REF_DATE,GEO,DGUID,Type of structure,upper,Type of work,Variables,Seasonal adjustment,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2011-01,Canada,2016A000011124,Total residential and non-residential,NaN,"Types of work, total",Value of permits,"Seasonally adjusted, current",Dollars,81,thousands,3,v121293395,1.1.1.1.2,5850729,NaN,NaN,NaN,0
1,2011-02,Canada,2016A000011124,Total residential and non-residential,NaN,"Types of work, total",Value of permits,"Seasonally adjusted, current",Dollars,81,thousands,3,v121293395,1.1.1.1.2,6311536,NaN,NaN,NaN,0
2,2011-03,Canada,2016A000011124,Total residential and non-residential,NaN,"Types of work, total",Value of permits,"Seasonally adjusted, current",Dollars,81,thousands,3,v121293395,1.1.1.1.2,6425236,NaN,NaN,NaN,0
3,2011-04,Canada,2016A000011124,Total residential and non-residential,NaN,"Types of work, total",Value of permits,"Seasonally adjusted, current",Dollars,81,thousands,3,v121293395,1.1.1.1.2,5531941,NaN,NaN,NaN,0
4,2011-05,Canada,2016A000011124,Total residential and non-residential,NaN,"Types of work, total",Value of permits,"Seasonally adjusted, current",Dollars,81,thousands,3,v121293395,1.1.1.1.2,6256771,NaN,NaN,NaN,0

In [46]:
src_dwelling=src_dwelling[['REF_DATE', 'Type of structure', 'VALUE']]

In [47]:
#Getting Type of Structure
src_dwelling['REF_DATE'] = pd.to_datetime(src_dwelling['REF_DATE'], format='%Y-%m')
src_dwelling['year'] = src_dwelling['REF_DATE'].dt.strftime('%Y')
src_dwelling = src_dwelling.groupby(by=['year','Type of structure']).agg({"VALUE":sum}).reset_index()
src_dwelling.head()

   year                     Type of structure     VALUE
0  2011      Multiple dwelling building total  17731747
1  2011        Single dwelling building total  26747262
2  2011                      Total commercial  16274266
3  2011                      Total industrial   5206234
4  2011  Total institutional and governmental   8006141

In [48]:
# Creating table using pivot to get the desired components
pivot = src_dwelling.pivot_table(index=['year'],columns=['Type of structure'],values = ['VALUE']).reset_index()
pivot.head()

                   year                            VALUE  \
Type of structure       Multiple dwelling building total
0                  2011                         17731747
1                  2012                         19955451
2                  2013                         21383540
3                  2014                         22849219
4                  2015                         24637131

                                                                   \
Type of structure Single dwelling building total Total commercial
0                                       26747262         16274266
1                                       28452901         17941613
2                                       27025949         18929476
3                                       28142384         18528287
4                                       28712845         17012124

                                                                         \
Type of structure Total industrial Total institutional and governmental
0                          5206234                              8006141
1                          6460403                              8040317
2                          5657080                              7844856
3                          5478892                              9933292
4                          5512532                              9265407

                                                           \
Type of structure Total non-residential Total residential
0                              29486642          44479012
1                              32442333          48408352
2                              32431409          48409490
3                              33940476          50991601
4                              31790065          53349976


Type of structure Total residential and non-residential
0                                              73965651
1                                              80850687
2                                              80840900
3                                              84932079
4                                              85140040

In [49]:
pivot.columns = list(map("".join, pivot.columns[:1] )) + list(map("_".join, [t[::-1] for t in pivot.columns[1:] ]))
print(pivot.columns)

Index(['year', 'Multiple dwelling building total_VALUE',
       'Single dwelling building total_VALUE', 'Total commercial_VALUE',
       'Total industrial_VALUE', 'Total institutional and governmental_VALUE',
       'Total non-residential_VALUE', 'Total residential_VALUE',
       'Total residential and non-residential_VALUE'],
      dtype='object')

In [50]:
# Selecting the required columns that will be used for visualisation 
pivot = pivot[['year', 'Multiple dwelling building total_VALUE',
       'Single dwelling building total_VALUE', 'Total commercial_VALUE',
       'Total industrial_VALUE', 'Total institutional and governmental_VALUE']]
pivot.head()

,year,Multiple dwelling building total_VALUE,Single dwelling building total_VALUE,Total commercial_VALUE,Total industrial_VALUE,Total institutional and governmental_VALUE
0,2011,17731747,26747262,16274266,5206234,8006141
1,2012,19955451,28452901,17941613,6460403,8040317
2,2013,21383540,27025949,18929476,5657080,7844856
3,2014,22849219,28142384,18528287,5478892,9933292
4,2015,24637131,28712845,17012124,5512532,9265407